[Unit]
Description=Drone Visual Positioning System
After=network.target
Wants=network.target

[Service]
Type=simple
User=pi
WorkingDirectory=/opt/vps
ExecStart=/opt/vps/venv/bin/vps-onboard
Restart=on-failure
RestartSec=3
StandardOutput=journal
StandardError=journal
Environment=PYTHONUNBUFFERED=1

# Resource limits
MemoryMax=512M
CPUQuota=80%

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/vps/logs /opt/vps/data
PrivateTmp=true

[Install]
WantedBy=multi-user.target
